begin_groups
17
group
1
0 1 at 1 <base_2> 
group
10
0 4 at 1 <region_1> 
0 5 at 1 <region_2> 
0 6 at 1 <region_3> 
0 7 at 1 <region_4> 
0 8 at 1 <region_5> 
0 9 at 1 <region_6> 
0 3 at 1 <portal> 
0 0 at 1 <base_1> 
0 1 at 1 <base_2> 
0 2 at 1 <base_3> 
group
1
10 0 been_at 1 <region_6> 
group
1
11 0 defined!battery_amount 0 
group
1
13 0 defined!total-cost 0 
group
1
6 0 been_at 1 <region_2> 
group
1
15 0 taken_image 1 <region_2> 
group
1
14 0 taken_image 1 <region_1> 
group
1
5 0 been_at 1 <region_1> 
group
1
1 0 been_at 1 <base_1> 
group
1
8 0 been_at 1 <region_4> 
group
1
9 0 been_at 1 <region_5> 
group
1
4 0 been_at 1 <portal> 
group
1
12 0 defined!input_amount 0 
group
1
7 0 been_at 1 <region_3> 
group
1
3 0 been_at 1 <base_3> 
group
1
2 0 been_at 1 <base_2> 
end_groups
