var0
   0: Atom at(<base_1>)
   1: Atom at(<base_2>)
   2: Atom at(<base_3>)
   3: Atom at(<portal>)
   4: Atom at(<region_1>)
   5: Atom at(<region_2>)
   6: Atom at(<region_3>)
   7: Atom at(<region_4>)
   8: Atom at(<region_5>)
   9: Atom at(<region_6>)
   10: <none of those>
var1
   0: Atom been_at(<base_1>)
   1: <none of those>
var2
   0: Atom been_at(<base_2>)
   1: <none of those>
var3
   0: Atom been_at(<base_3>)
   1: <none of those>
var4
   0: Atom been_at(<portal>)
   1: <none of those>
var5
   0: Atom been_at(<region_1>)
   1: <none of those>
var6
   0: Atom been_at(<region_2>)
   1: <none of those>
var7
   0: Atom been_at(<region_3>)
   1: <none of those>
var8
   0: Atom been_at(<region_4>)
   1: <none of those>
var9
   0: Atom been_at(<region_5>)
   1: <none of those>
var10
   0: Atom been_at(<region_6>)
   1: <none of those>
var11
   0: Atom defined!battery_amount()
   1: <none of those>
var12
   0: Atom defined!input_amount()
   1: <none of those>
var13
   0: Atom defined!total-cost()
   1: <none of those>
var14
   0: Atom taken_image(<region_1>)
   1: <none of those>
var15
   0: Atom taken_image(<region_2>)
   1: <none of those>
var16
   -2: PNE derived!1()
   -2: PNE derived!5(<base_1>, <base_1>)
   -2: PNE derived!5(<base_2>, <base_2>)
   -2: PNE derived!5(<base_3>, <base_3>)
   -2: PNE derived!5(<portal>, <portal>)
   -2: PNE derived!5(<region_1>, <region_1>)
   -2: PNE derived!5(<region_2>, <region_2>)
   -2: PNE derived!5(<region_3>, <region_3>)
   -2: PNE derived!5(<region_4>, <region_4>)
   -2: PNE derived!5(<region_5>, <region_5>)
   -2: PNE derived!5(<region_6>, <region_6>)
   -2: PNE derived!6(<base_1>, <base_1>)
   -2: PNE derived!6(<base_2>, <base_2>)
   -2: PNE derived!6(<base_3>, <base_3>)
   -2: PNE derived!6(<portal>, <portal>)
   -2: PNE derived!6(<region_1>, <region_1>)
   -2: PNE derived!6(<region_2>, <region_2>)
   -2: PNE derived!6(<region_3>, <region_3>)
   -2: PNE derived!6(<region_4>, <region_4>)
   -2: PNE derived!6(<region_5>, <region_5>)
   -2: PNE derived!6(<region_6>, <region_6>)
var17
   -2: PNE derived!10()
   -2: PNE derived!6(<base_1>, <portal>)
   -2: PNE derived!6(<base_3>, <portal>)
   -2: PNE derived!6(<portal>, <base_1>)
   -2: PNE derived!6(<portal>, <base_3>)
   -2: PNE derived!6(<portal>, <region_1>)
   -2: PNE derived!6(<portal>, <region_3>)
   -2: PNE derived!6(<portal>, <region_4>)
   -2: PNE derived!6(<portal>, <region_5>)
   -2: PNE derived!6(<portal>, <region_6>)
   -2: PNE derived!6(<region_1>, <portal>)
   -2: PNE derived!6(<region_3>, <portal>)
   -2: PNE derived!6(<region_4>, <portal>)
   -2: PNE derived!6(<region_5>, <portal>)
   -2: PNE derived!6(<region_6>, <portal>)
var18
   -2: PNE derived!11()
var19
   -2: PNE derived!12()
var20
   -2: PNE derived!13()
var21
   -2: PNE derived!14()
var22
   -2: PNE derived!15()
var23
   -2: PNE derived!16()
var24
   -2: PNE derived!17()
var25
   -2: PNE derived!18()
var26
   -2: PNE derived!19()
var27
   -2: PNE derived!2()
var28
   -2: PNE derived!20()
var29
   -2: PNE derived!21()
var30
   -2: PNE derived!22()
var31
   -2: PNE derived!23()
var32
   -2: PNE derived!24()
var33
   -2: PNE derived!25()
var34
   -2: PNE derived!26()
var35
   -2: PNE derived!27()
var36
   -2: PNE derived!28()
var37
   -2: PNE derived!29()
var38
   -2: PNE derived!3()
var39
   -2: PNE derived!30()
var40
   -2: PNE derived!31()
var41
   -2: PNE derived!32()
var42
   -2: PNE derived!33()
var43
   -2: PNE derived!34()
var44
   -2: PNE derived!35()
var45
   -2: PNE derived!36()
var46
   -2: PNE derived!37()
var47
   -2: PNE derived!38()
var48
   -2: PNE derived!39()
var49
   -2: PNE derived!4()
var50
   -2: PNE derived!40()
var51
   -2: PNE derived!41()
var52
   -2: PNE derived!42()
var53
   -2: PNE derived!43()
var54
   -2: PNE derived!44()
var55
   -2: PNE derived!45()
var56
   -2: PNE derived!46()
var57
   -2: PNE derived!47()
var58
   -2: PNE derived!48()
var59
   -2: PNE derived!49()
var60
   -2: PNE derived!5(<base_1>, <base_2>)
   -2: PNE derived!5(<base_2>, <base_1>)
var61
   -2: PNE derived!5(<base_1>, <base_3>)
   -2: PNE derived!5(<base_3>, <base_1>)
var62
   -2: PNE derived!5(<base_1>, <portal>)
   -2: PNE derived!5(<base_3>, <portal>)
   -2: PNE derived!5(<portal>, <base_1>)
   -2: PNE derived!5(<portal>, <base_3>)
   -2: PNE derived!5(<portal>, <region_1>)
   -2: PNE derived!5(<portal>, <region_3>)
   -2: PNE derived!5(<portal>, <region_4>)
   -2: PNE derived!5(<portal>, <region_5>)
   -2: PNE derived!5(<portal>, <region_6>)
   -2: PNE derived!5(<region_1>, <portal>)
   -2: PNE derived!5(<region_3>, <portal>)
   -2: PNE derived!5(<region_4>, <portal>)
   -2: PNE derived!5(<region_5>, <portal>)
   -2: PNE derived!5(<region_6>, <portal>)
   -2: PNE derived!9()
var63
   -2: PNE derived!5(<base_1>, <region_1>)
   -2: PNE derived!5(<region_1>, <base_1>)
var64
   -2: PNE derived!5(<base_1>, <region_2>)
   -2: PNE derived!5(<region_2>, <base_1>)
var65
   -2: PNE derived!5(<base_1>, <region_3>)
   -2: PNE derived!5(<region_3>, <base_1>)
var66
   -2: PNE derived!5(<base_1>, <region_4>)
   -2: PNE derived!5(<region_4>, <base_1>)
var67
   -2: PNE derived!5(<base_1>, <region_5>)
   -2: PNE derived!5(<region_5>, <base_1>)
var68
   -2: PNE derived!5(<base_1>, <region_6>)
   -2: PNE derived!5(<region_6>, <base_1>)
var69
   -2: PNE derived!5(<base_2>, <base_3>)
   -2: PNE derived!5(<base_3>, <base_2>)
var70
   -2: PNE derived!5(<base_2>, <portal>)
   -2: PNE derived!5(<portal>, <base_2>)
   -2: PNE derived!5(<portal>, <region_2>)
   -2: PNE derived!5(<region_2>, <portal>)
var71
   -2: PNE derived!5(<base_2>, <region_1>)
   -2: PNE derived!5(<region_1>, <base_2>)
var72
   -2: PNE derived!5(<base_2>, <region_2>)
   -2: PNE derived!5(<region_2>, <base_2>)
var73
   -2: PNE derived!5(<base_2>, <region_3>)
   -2: PNE derived!5(<region_3>, <base_2>)
var74
   -2: PNE derived!5(<base_2>, <region_4>)
   -2: PNE derived!5(<region_4>, <base_2>)
var75
   -2: PNE derived!5(<base_2>, <region_5>)
   -2: PNE derived!5(<region_5>, <base_2>)
var76
   -2: PNE derived!5(<base_2>, <region_6>)
   -2: PNE derived!5(<region_6>, <base_2>)
var77
   -2: PNE derived!5(<base_3>, <region_1>)
   -2: PNE derived!5(<region_1>, <base_3>)
var78
   -2: PNE derived!5(<base_3>, <region_2>)
   -2: PNE derived!5(<region_2>, <base_3>)
var79
   -2: PNE derived!5(<base_3>, <region_3>)
   -2: PNE derived!5(<region_3>, <base_3>)
var80
   -2: PNE derived!5(<base_3>, <region_4>)
   -2: PNE derived!5(<region_4>, <base_3>)
var81
   -2: PNE derived!5(<base_3>, <region_5>)
   -2: PNE derived!5(<region_5>, <base_3>)
var82
   -2: PNE derived!5(<base_3>, <region_6>)
   -2: PNE derived!5(<region_6>, <base_3>)
var83
   -2: PNE derived!5(<region_1>, <region_2>)
   -2: PNE derived!5(<region_2>, <region_1>)
var84
   -2: PNE derived!5(<region_1>, <region_3>)
   -2: PNE derived!5(<region_3>, <region_1>)
var85
   -2: PNE derived!5(<region_1>, <region_4>)
   -2: PNE derived!5(<region_4>, <region_1>)
var86
   -2: PNE derived!5(<region_1>, <region_5>)
   -2: PNE derived!5(<region_5>, <region_1>)
var87
   -2: PNE derived!5(<region_1>, <region_6>)
   -2: PNE derived!5(<region_6>, <region_1>)
var88
   -2: PNE derived!5(<region_2>, <region_3>)
   -2: PNE derived!5(<region_3>, <region_2>)
var89
   -2: PNE derived!5(<region_2>, <region_4>)
   -2: PNE derived!5(<region_4>, <region_2>)
var90
   -2: PNE derived!5(<region_2>, <region_5>)
   -2: PNE derived!5(<region_5>, <region_2>)
var91
   -2: PNE derived!5(<region_2>, <region_6>)
   -2: PNE derived!5(<region_6>, <region_2>)
var92
   -2: PNE derived!5(<region_3>, <region_4>)
   -2: PNE derived!5(<region_4>, <region_3>)
var93
   -2: PNE derived!5(<region_3>, <region_5>)
   -2: PNE derived!5(<region_5>, <region_3>)
var94
   -2: PNE derived!5(<region_3>, <region_6>)
   -2: PNE derived!5(<region_6>, <region_3>)
var95
   -2: PNE derived!5(<region_4>, <region_5>)
   -2: PNE derived!5(<region_5>, <region_4>)
var96
   -2: PNE derived!5(<region_4>, <region_6>)
   -2: PNE derived!5(<region_6>, <region_4>)
var97
   -2: PNE derived!5(<region_5>, <region_6>)
   -2: PNE derived!5(<region_6>, <region_5>)
var98
   -2: PNE derived!50()
var99
   -2: PNE derived!51()
var100
   -2: PNE derived!52()
var101
   -2: PNE derived!6(<base_1>, <base_2>)
   -2: PNE derived!6(<base_2>, <base_1>)
var102
   -2: PNE derived!6(<base_1>, <base_3>)
   -2: PNE derived!6(<base_3>, <base_1>)
var103
   -2: PNE derived!6(<base_1>, <region_1>)
   -2: PNE derived!6(<region_1>, <base_1>)
var104
   -2: PNE derived!6(<base_1>, <region_2>)
   -2: PNE derived!6(<region_2>, <base_1>)
var105
   -2: PNE derived!6(<base_1>, <region_3>)
   -2: PNE derived!6(<region_3>, <base_1>)
var106
   -2: PNE derived!6(<base_1>, <region_4>)
   -2: PNE derived!6(<region_4>, <base_1>)
var107
   -2: PNE derived!6(<base_1>, <region_5>)
   -2: PNE derived!6(<region_5>, <base_1>)
var108
   -2: PNE derived!6(<base_1>, <region_6>)
   -2: PNE derived!6(<region_6>, <base_1>)
var109
   -2: PNE derived!6(<base_2>, <base_3>)
   -2: PNE derived!6(<base_3>, <base_2>)
var110
   -2: PNE derived!6(<base_2>, <portal>)
   -2: PNE derived!6(<portal>, <base_2>)
   -2: PNE derived!6(<portal>, <region_2>)
   -2: PNE derived!6(<region_2>, <portal>)
var111
   -2: PNE derived!6(<base_2>, <region_1>)
   -2: PNE derived!6(<region_1>, <base_2>)
var112
   -2: PNE derived!6(<base_2>, <region_2>)
   -2: PNE derived!6(<region_2>, <base_2>)
var113
   -2: PNE derived!6(<base_2>, <region_3>)
   -2: PNE derived!6(<region_3>, <base_2>)
var114
   -2: PNE derived!6(<base_2>, <region_4>)
   -2: PNE derived!6(<region_4>, <base_2>)
var115
   -2: PNE derived!6(<base_2>, <region_5>)
   -2: PNE derived!6(<region_5>, <base_2>)
var116
   -2: PNE derived!6(<base_2>, <region_6>)
   -2: PNE derived!6(<region_6>, <base_2>)
var117
   -2: PNE derived!6(<base_3>, <region_1>)
   -2: PNE derived!6(<region_1>, <base_3>)
var118
   -2: PNE derived!6(<base_3>, <region_2>)
   -2: PNE derived!6(<region_2>, <base_3>)
var119
   -2: PNE derived!6(<base_3>, <region_3>)
   -2: PNE derived!6(<region_3>, <base_3>)
var120
   -2: PNE derived!6(<base_3>, <region_4>)
   -2: PNE derived!6(<region_4>, <base_3>)
var121
   -2: PNE derived!6(<base_3>, <region_5>)
   -2: PNE derived!6(<region_5>, <base_3>)
var122
   -2: PNE derived!6(<base_3>, <region_6>)
   -2: PNE derived!6(<region_6>, <base_3>)
var123
   -2: PNE derived!6(<region_1>, <region_2>)
   -2: PNE derived!6(<region_2>, <region_1>)
var124
   -2: PNE derived!6(<region_1>, <region_3>)
   -2: PNE derived!6(<region_3>, <region_1>)
var125
   -2: PNE derived!6(<region_1>, <region_4>)
   -2: PNE derived!6(<region_4>, <region_1>)
var126
   -2: PNE derived!6(<region_1>, <region_5>)
   -2: PNE derived!6(<region_5>, <region_1>)
var127
   -2: PNE derived!6(<region_1>, <region_6>)
   -2: PNE derived!6(<region_6>, <region_1>)
var128
   -2: PNE derived!6(<region_2>, <region_3>)
   -2: PNE derived!6(<region_3>, <region_2>)
var129
   -2: PNE derived!6(<region_2>, <region_4>)
   -2: PNE derived!6(<region_4>, <region_2>)
var130
   -2: PNE derived!6(<region_2>, <region_5>)
   -2: PNE derived!6(<region_5>, <region_2>)
var131
   -2: PNE derived!6(<region_2>, <region_6>)
   -2: PNE derived!6(<region_6>, <region_2>)
var132
   -2: PNE derived!6(<region_3>, <region_4>)
   -2: PNE derived!6(<region_4>, <region_3>)
var133
   -2: PNE derived!6(<region_3>, <region_5>)
   -2: PNE derived!6(<region_5>, <region_3>)
var134
   -2: PNE derived!6(<region_3>, <region_6>)
   -2: PNE derived!6(<region_6>, <region_3>)
var135
   -2: PNE derived!6(<region_4>, <region_5>)
   -2: PNE derived!6(<region_5>, <region_4>)
var136
   -2: PNE derived!6(<region_4>, <region_6>)
   -2: PNE derived!6(<region_6>, <region_4>)
var137
   -2: PNE derived!6(<region_5>, <region_6>)
   -2: PNE derived!6(<region_6>, <region_5>)
var138
   -2: PNE derived!7()
var139
   -2: PNE derived!8()
var140
   -2: PNE battery_amount()
var141
   -2: PNE input_amount()
var142
   -2: PNE total-cost()
var143
   0: FunctionComparison (< PNE derived!4(), PNE derived!1())
   1: NegatedFunctionComparison (< PNE derived!4(), PNE derived!1())
   2: <none of those>
