{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [-22.00158842712971, -47.93340399270786],
                    [-22.00090322735801, -47.93308144958191],
                    [-22.00062547061834, -47.93369976469738],
                    [-22.00128105674614, -47.93400828890156]
                ],
                "version": 1
            },
            {
                "inclusion": true,
                "polygon": [
                    [-22.00267920921047, -47.93327884260697],
                    [-22.00255690274883, -47.93289145777788],
                    [-22.00225533414092, -47.93298430955372],
                    [-22.00236305378267, -47.93340666220289]
                ],
                "version": 1
            },
            {
                "inclusion": true,
                "polygon": [
                    [-22.00119546373196, -47.93253440245489],
                    [-22.00147022782211, -47.93266507518916],
                    [-22.00156704917009, -47.93234655268039],
                    [-22.00133725921842, -47.93225721792588]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
        ],
        "plannedHomePosition": [
            null,
            null,
            null
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
