{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [-22.002604, -47.933269],
                    [-22.002319, -47.933349],
                    [-22.002236, -47.933028],
                    [-22.002504, -47.932944]
                ],
                "version": 1
            },
            {
                "inclusion": true,
                "polygon": [
                    [-22.002444, -47.932802],
                    [-22.002261, -47.932089],
                    [-22.002319, -47.931833],
                    [-22.002838, -47.932213]
                ],
                "version": 1
            },
            {
                "inclusion": true,
                "polygon": [
                    [-22.002874, -47.931679],
                    [-22.001576, -47.931486],
                    [-22.001574, -47.930474],
                    [-22.002510, -47.930383]
                ],
                "version": 1
            },
            {
                "inclusion": true,
                "polygon": [
                    [-22.001372, -47.932284],
                    [-22.000762, -47.931791],
                    [-22.001009, -47.931329],
                    [-22.001783, -47.931750]
                ],
                "version": 1
            },
            {
                "inclusion": true,
                "polygon": [
                    [-22.001284, -47.933971],
                    [-22.000637, -47.933756],
                    [-22.000884, -47.933118],
                    [-22.001519, -47.933426]
                ],
                "version": 1
            },
            {
                "inclusion": true,
                "polygon": [
                    [-22.002902, -47.929320],
                    [-22.002569, -47.929146],
                    [-22.002831, -47.928969],
                    [-22.003043, -47.929099]
                ],
                "version": 1
            },
            {
                "inclusion": true,
                "polygon": [
                    [-22.003559, -47.929230],
                    [-22.003274, -47.929181],
                    [-22.003189, -47.928732],
                    [-22.003467, -47.928493]
                ],
                "version": 1
            },
            {
                "inclusion": true,
                "polygon": [
                    [-22.003206, -47.928726],
                    [-22.002648, -47.928336],
                    [-22.003025, -47.928098],
                    [-22.003484, -47.928519]
                ],
                "version": 1
            },
            {
                "inclusion": true,
                "polygon": [
                    [-22.004886, -47.930850],
                    [-22.004445, -47.930604],
                    [-22.004617, -47.930124],
                    [-22.005038, -47.930348]
                ],
                "version": 1
            },
            {
                "inclusion": true,
                "polygon": [
                    [-22.004686, -47.932322],
                    [-22.004122, -47.932159],
                    [-22.004357, -47.931506],
                    [-22.004969, -47.931633]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
        ],
        "plannedHomePosition": [
            null,
            null,
            null
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
